# portfolio

algorithms-and-data-structures/huffman-encoder/: HuffmanCodes.sln
algorithms-and-data-structures/path-finder/: ExplanationForAdditional.md  README.md
algorithms-and-data-structures/stack-queue-calculator/: Calculator.sln
cryptography/AES-CBC:AES-CFB-attacks-modelling/: AesCbc.cs  AesCfb.cs  AesEcb.cs  BaseAesCipher.cs  CbcBitFlipAttack.cs  CbcReusedIvAttack.cs  CfbBitFlipAttack.cs  CfbReusedIvAttack.cs  CryptographyAes.sln  EcbBlockSubstitution.cs  EcbPatternAnalysis.cs  KeyGenerator.cs  NistTests.cs  Program.cs
cryptography/partial-guessing-attack-on-stream-ciphers/: CMakeLists.txt  Strymok-1.cpp  generate_autoguess_model.py  generate_bit_model.py  generate_strumok_model.py  strumok_model_448_autogen.txt  strumok_model_448_bits.txt  strumok_tables-1.h  (+2 more)
distributed systems/: BookingDemo.sln  README.md  docker-compose.yml
distributed systems/src/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
distributed systems/src/BookingService/Controllers/: BookingsController.cs
distributed systems/src/BookingService/Repositories/: BookingRepository.cs
distributed systems/src/HotelService.Application/: HotelService.Application.csproj
distributed systems/src/HotelService.Application/DTOs/: HotelDtos.cs
distributed systems/src/HotelService.Application/Repositories/: IHotelRepository.cs  IRoomRepository.cs
distributed systems/src/HotelService.Application/Services/: HotelsService.cs  IHotelsService.cs  IRoomsService.cs  RoomsService.cs
(+142 files in other folders)
